
#spring.datasource.url=jdbc:postgresql://localhost:5432/portodb
#spring.datasource.username=postgres
#spring.datasource.password=postgres 
#spring.jpa.hibernate.ddl-auto=update

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/portodb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=mybd
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update